# PhaseLogsVelocity

./: .gitignore  README.md  pom.xml
src/main/java/me/jordanplayz158/phaselogs/velocity/: DiscordBot.java  PhaseLogs.java
src/main/java/me/jordanplayz158/phaselogs/velocity/listeners/: LeaveAndJoinListener.java  PluginMessageListener.java
src/main/resources/: config.toml
